[gd_scene load_steps=6 format=3 uid="uid://cwbanlj3ulc3f"]

[ext_resource type="Script" path="res://Scenes/newspaper_stack.gd" id="1_jrf23"]

[sub_resource type="BoxShape3D" id="BoxShape3D_30814"]
size = Vector3(0.587341, 0.354492, 0.581177)

[sub_resource type="Gradient" id="Gradient_6wsp3"]
offsets = PackedFloat32Array(0, 0.180328, 0.401639, 0.655738, 0.844262, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.47451, 0.121569, 1, 0.953937, 0.813895, 1.15514e-06, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_issfl"]
gradient = SubResource("Gradient_6wsp3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c0pps"]
emission_enabled = true
emission_texture = SubResource("GradientTexture2D_issfl")

[node name="NewspaperStack" type="Node3D"]
script = ExtResource("1_jrf23")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" groups=["NewspaperStack"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00308228, 0.00927734, 0.00299072)
shape = SubResource("BoxShape3D_30814")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.172211, 0)
material_override = SubResource("StandardMaterial3D_c0pps")
size = Vector3(0.9, 0.3, 0.9)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
